# stream-applications

./: README.adoc
applications/processor/: pom.xml
applications/processor/aggregator-processor/: README.adoc
applications/processor/custom-processor/: pom.xml
applications/processor/custom-processor/src/test/java/org/springframework/cloud/stream/app/processor/custom/: CustomProcessorTests.java
applications/processor/http-request-processor/src/test/java/org/springframework/cloud/stream/app/processor/http/request/: HttpRequestProcessorTests.java
applications/processor/twitter-trend-processor/src/test/resources/: logback-test.xml
applications/sink/: pom.xml
applications/sink/analytics-sink/: pom.xml
applications/sink/cassandra-sink/: pom.xml
applications/sink/file-sink/: pom.xml
applications/sink/ftp-sink/: pom.xml
applications/sink/geode-sink/: pom.xml
applications/sink/ignite-sink/: pom.xml
applications/sink/jdbc-sink/: pom.xml
applications/sink/log-sink/: pom.xml
applications/sink/mongodb-sink/: pom.xml
applications/sink/mqtt-sink/: pom.xml
applications/sink/pgcopy-sink/: pom.xml
applications/sink/rabbit-sink/: pom.xml
applications/sink/redis-sink/: pom.xml
applications/sink/redis-sink/src/test/java/org/springframework/cloud/stream/app/sink/redis/: RedisSinkTests.java
applications/sink/router-sink/: pom.xml
applications/sink/rsocket-sink/: pom.xml
applications/sink/s3-sink/: pom.xml
applications/sink/sftp-sink/: pom.xml
applications/sink/tasklauncher-sink/: pom.xml
applications/sink/tcp-sink/: pom.xml
applications/sink/throughput-sink/: pom.xml
applications/sink/twitter-message-sink/: pom.xml
applications/sink/twitter-update-sink/: pom.xml
applications/sink/wavefront-sink/: pom.xml
applications/sink/websocket-sink/: pom.xml
applications/source/: pom.xml
applications/source/cdc-debezium-source/: pom.xml
applications/source/file-source/: pom.xml
applications/source/ftp-source/: pom.xml
applications/source/geode-source/: pom.xml
applications/source/http-source/: pom.xml
applications/source/jdbc-source/: pom.xml
applications/source/jms-source/: pom.xml
applications/source/load-generator-source/: pom.xml
applications/source/mail-source/: pom.xml
applications/source/matomo-source/: README.adoc  pom.xml
applications/source/matomo-source/src/test/java/org/springframework/cloud/stream/app/source/matomo/: MatomoSourceTests.java
applications/source/mongodb-source/: pom.xml
applications/source/mqtt-source/: pom.xml
applications/source/rabbit-source/: pom.xml
applications/source/s3-source/: pom.xml
applications/source/sftp-source/: pom.xml
applications/source/syslog-source/: pom.xml
applications/source/tcp-source/: pom.xml
applications/source/time-source/: pom.xml
applications/source/twitter-message-source/: pom.xml
applications/source/twitter-search-source/: pom.xml
applications/source/twitter-stream-source/: pom.xml
applications/source/websocket-source/: pom.xml
applications/source/zeromq-source/src/test/java/org/springframework/cloud/stream/app/source/zeromq/: ZeroMqSourceInvalidConfigTests.java
functions/: pom.xml
functions/consumer/ignite-consumer/: pom.xml
functions/consumer/ignite-consumer/src/main/java/io/j2lab/cloud/fn/: IgniteConsumerConfiguration.java  IgniteConsumerProperties.java
functions/consumer/ignite-consumer/src/test/java/io/j2lab/cloud/fn/: IgniteConsumerConfigurationTest.java
functions/consumer/log-consumer/src/test/java/org/springframework/cloud/fn/consumer/log/: LogConsumerApplicationTests.java
functions/consumer/redis-consumer/: pom.xml
functions/function/aggregator-function/: pom.xml
functions/function/custom-function/: pom.xml
functions/function/custom-function/src/main/java/io/j2lab/cloud/fn/custom/: CustomFunctionConfiguration.java  CustomFunctionProperties.java  IgniteConfiguration.java  IgniteProperties.java  PassFunction.java  SampleFunction.java
functions/function/custom-function/src/test/java/io/j2lab/cloud/fn/custom/: CustomFunctionApplicationTests.java  Test1.java
functions/function/custom-function/src/test/java/org/springframework/cloud/fn/custom/: CustomFunctionApplicationTests.java
functions/spring-functions-parent/: pom.xml
functions/supplier/matomo-supplier/: README.adoc  pom.xml
functions/supplier/matomo-supplier/src/main/java/io/j2lab/cloud/fn/supplier/matomo/: MatomoSupplierConfiguration.java  MatomoSupplierProperties.java
functions/supplier/matomo-supplier/src/main/resources/public/: container_KapVpol6.js
functions/supplier/matomo-supplier/src/test/java/io/j2lab/cloud/fn/supplier/matomo/: MatomoSupplierApplicationTests.java
release-train/stream-applications-release-train/: pom.xml
stream-applications-build/: pom.xml
