<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud.fn</groupId>
        <artifactId>spring-functions-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../spring-functions-parent</relativePath>
    </parent>

    <groupId>io.j2lab.cloud.fn</groupId>
    <artifactId>matomo-supplier</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <name>matomo-supplier</name>
    <description>Matomo Supplier</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
