<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>custom-processor</artifactId>
    <name>custom-processor</name>
    <description>custom processor apps</description>
    <version>3.2.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-core</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.j2lab.cloud.fn</groupId>
            <artifactId>custom-function</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dataflow-apps-docs-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dataflow-apps-generator-plugin</artifactId>
                <configuration>
                    <application>
                        <name>custom</name>
                        <type>processor</type>
                        <version>0.1.5-SNAPSHOT</version>
                        <configClass>io.j2lab.cloud.fn.custom.CustomFunctionConfiguration.class</configClass>
                        <functionDefinition>customFunction</functionDefinition>
                        <maven>
                            <dependencies>
                                <dependency>
                                    <groupId>io.j2lab.cloud.fn</groupId>
                                    <artifactId>custom-function</artifactId>
                                    <version>0.1.3-SNAPSHOT</version>
                                </dependency>
                            </dependencies>
                        </maven>
                        <containerImage>
                            <enableMetadata>true</enableMetadata>
                            <orgName>docker.io/dulle2</orgName>
                        </containerImage>
                    </application>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestone-release</id>
            <name>Spring Milestone Release</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>
