configuration-properties.classes=io.j2lab.cloud.fn.supplier.matomo.MatomoSupplierProperties,\
  io.j2lab.cloud.fn.supplier.matomo.MatomoSupplierProperties$Cors
configuration-properties.names=server.port
